# Server Configuration
PORT=3737
HTTPS=false
HTTPS_PORT=3443

# MQTT Ports
MQTT_PORT=1887
MQTT_WS_PORT=8887

# Secret key for session management (change this to a random string)
JWT_SECRET='a_very_secret_and_long_random_string'

# Set Time Zone
TIMEZONE=America/New_York
